<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>My Bank</name>
    <description>Make deposits and withdraws safely</description>

    <groupId>org.jaxrs.mybank</groupId>
    <artifactId>online-banking</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bank-web</module>
        <module>bank-api</module>
        <module>bank-storage</module>
    </modules>

    <organization>
        <name>My Bank</name>
        <url>http://localhost:8080/mybank</url>
    </organization>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payment-prj</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>maven-central</id>
                    <url>http://repo.maven.apache.org/maven2</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>